spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=pateljubin92@gmail.com
spring.mail.password=jubin1992
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
